<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Tiles Loader: Google Maps 3D Tiles with GeoJSON overlay</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
    }
    #guide {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      padding: 1rem 2rem;
      font-family:'Courier New', Courier, monospace;
      line-height: 1.2;
      background-color: white;
      color: black;
    }

    #guide p {
      margin-top: 10px;
    }
    #stats-widget  {
      position: fixed;
      top: 70px;
      padding: 10px;
    }
    #stats-widget div {
      width: 300px;
      word-break: break-all;
    }
    #button {
      position: fixed;
      bottom: 16px;
      right: 16px;
      padding: 12px;
      border-radius: 50%;
      margin-bottom: 0px;
      background-color: #FFF;
      opacity: .9;
      z-index: 999;
      box-shadow: 0 0 4px rgb(0 0 0 / 15%);
    }
    @media (max-width:480px) {
      #guide, #stats-widget { display: none; }
    }

    #data-attribution {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px;
      font-size: 14px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }
  </style>
</head>
<body>
  <div id="canvas-parent"></div>
  <div id="stats-widget"></div>
  <div id="data-attribution">Data attribution: <span id="copyright"></span></div>


  <script type='module'>
    import { 
      Vector3,
      Scene, 
      PerspectiveCamera, 
      WebGLRenderer, 
      GridHelper, 
      Clock,
      Matrix4,
      Euler,
      Vector2,
      Color
    } from 'three';

    import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls';
    import { GUI } from 'three/examples/jsm/libs/lil-gui.module.min.js';

    import { Loader3DTiles, PointCloudColoring  } from '../../../src/index';
    import { MapView, OpenStreetMapsProvider } from 'geo-three'
    import { TweenMax } from 'gsap'

    import Stats from 'three/examples/jsm/libs/stats.module.js';
    import StatsWidget from '@probe.gl/stats-widget';

    const canvasParent = document.querySelector('#canvas-parent');
    const statsParent = document.querySelector('#stats-widget')

    const scene = new Scene();
    const camera = new PerspectiveCamera(
      45,
      1,
      10,
      100000,
    );

    const renderer = new WebGLRenderer();
    renderer.preserveDrawingBuffer  = true;

    const clock = new Clock()
    const controls = new OrbitControls( camera, canvasParent);
    controls.listenToKeyEvents( window );

    canvasParent.appendChild(renderer.domElement);

    const threeJsStats = new Stats();
    threeJsStats.domElement.style.position = 'absolute';
    threeJsStats.domElement.style.top = '10px';
    threeJsStats.domElement.style.left = '10px';

    canvasParent.appendChild( threeJsStats.domElement );

    const queryParams = new URLSearchParams(document.location.search);

    const copyrightElement = document.getElementById('copyright');

    const viewportSize = new Vector2();

    loadTileset();


    // Default is Tokyo Tower
    const demoLat = queryParams.get('lat') ?? 50.089;
    const demoLong = queryParams.get('long') ?? 14.42;
    const demoHeight = queryParams.get('height') ?? 100;
    
    const guiParams = {
      'lat': demoLat,
      'long': demoLong,
      'height': demoHeight,
      'googleApiKey': queryParams.get('googleApiKey') ?? '',
      'reload': setQueryParams,
    };
    
    function setQueryParams() {
      queryParams.set('googleApiKey', guiParams.googleApiKey);
      queryParams.set('lat', guiParams.lat);
      queryParams.set('long', guiParams.long);
      queryParams.set('height', guiParams.height);
      window.history.replaceState({}, '', '?' + queryParams.toString());
      window.location.reload();
    }

    let tilesRuntime = undefined;
    let tilesModel = undefined;
    let statsRuntime = undefined;
    


    async function loadTileset() {
      const result = await Loader3DTiles.load(
        {
          url:
            "https://tile.googleapis.com/v1/3dtiles/root.json",
          renderer: renderer,
          options: {
            googleApiKey: queryParams.get('googleApiKey') ?? '',
            dracoDecoderPath: 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/libs/draco',
            basisTranscoderPath: 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/libs/basis',
            pointCloudColoring: PointCloudColoring.RGB,
            maximumScreenSpaceError: queryParams.get('sse') ?? 24
          }
        }
      );

      const {model, runtime} = result;

      tilesRuntime = runtime;
      tilesModel = model;

      scene.add(model);
      scene.add(runtime.getTileBoxes());

      statsRuntime = new StatsWidget(runtime.getStats(), {container: statsParent });
      statsParent.style.visibility = 'visible';

      // Tokyo tower
      runtime.orientToGeocoord({
        lat: Number(demoLat), 
        long: Number(demoLong), 
        height: Number(demoHeight)
      });
      
      console.log("Oriented to Tokyo Tower", tilesModel.matrixWorld);

      camera.translateY(1000);
      controls.update();
      
      const geoJSONMesh = await Loader3DTiles.loadGeoJSON(
        'https://raw.githubusercontent.com/visgl/deck.gl-data/1126e3041884597d2d3777446d1c292efc26a671/examples/google-3d-tiles/buildings.geojson',
        270,
        { 
          feature: 'distance_to_nearest_tree',
          colorMap: (value) => 
            value <= 50 ? new Color(0, 1, 0): new Color(1, 0, 0)
        }
      );
      geoJSONMesh.material.opacity = 0.5;
      runtime.overlayGeoJSON(geoJSONMesh);
      scene.add(geoJSONMesh);
    }

    function render(t) {
      const dt = clock.getDelta()
      controls.update();
      if (tilesRuntime) {
        tilesRuntime.update(dt, viewportSize, camera);
      }
      if (statsRuntime) {
        statsRuntime.update();
      }
      renderer.render(scene, camera);
      threeJsStats.update();
      copyrightElement.innerHTML = tilesRuntime?.getDataAttributions() ?? '';
      window.requestAnimationFrame(render);

    }

    onWindowResize();

    function onWindowResize() {
      renderer.setSize(canvasParent.clientWidth, canvasParent.clientHeight);
      viewportSize.set(canvasParent.clientWidth, canvasParent.clientHeight);
      camera.aspect = canvasParent.clientWidth / canvasParent.clientHeight;
      camera.updateProjectionMatrix();
    }
    window.addEventListener('resize', onWindowResize)

    // GUI
    const gui = new GUI()
    .title("Query params");
    gui.width = 300;
    gui.add( guiParams, 'lat' )
    gui.add( guiParams, 'long')
    gui.add( guiParams, 'height')
    gui.add( guiParams, 'googleApiKey' )
    .onFinishChange((value) => {
      setQueryParams();
    });
    gui.add( guiParams, 'reload' );
    gui.open();

    render();
  </script>
  <a id="button" target="_blank" href="https://github.com/nytimes/three-loader-3dtiles/blob/main/examples/demos/google-3dtiles/index.html" title="View source code for demo"><img src="../ic_code_black_24dp.svg"></a>
</body>
</html>