<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Tiles Loader: Google Maps 3D Tiles</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
    }
    #guide {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      padding: 1rem 2rem;
      font-family:'Courier New', Courier, monospace;
      line-height: 1.2;
      background-color: white;
      color: black;
    }

    #guide p {
      margin-top: 10px;
    }
    #stats-widget  {
      position: fixed;
      top: 70px;
      padding: 10px;
    }
    #stats-widget div {
      width: 300px;
      word-break: break-all;
    }
    #button {
      position: fixed;
      bottom: 16px;
      right: 16px;
      padding: 12px;
      border-radius: 50%;
      margin-bottom: 0px;
      background-color: #FFF;
      opacity: .9;
      z-index: 999;
      box-shadow: 0 0 4px rgb(0 0 0 / 15%);
    }
    @media (max-width:480px) {
      #guide, #stats-widget { display: none; }
    }
  </style>
</head>
<body>
  <div id="canvas-parent"></div>
  <div id="stats-widget"></div>

  <!--div id="guide">
    <p>
    <span id="example-desc">
      Map overlay provided by <b>OpenStreetMap</b> using the <b>geo-three</b> library.
    </span>
    </p>
    <p>
    Use arrow keys, mouse wheel/trackpad, or right click to move around, and left click and drag to turn/rotate the camera.
    </p>
    <p>
      <u>Available URL parameters:</u>
      <ul>
        <li><b>tilesetUrl</b>: Load another tileset json.</li>
      </ul>
    </p>
  </div-->

  <script type='module'>
    import { 
      Vector3,
      Scene, 
      PerspectiveCamera, 
      WebGLRenderer, 
      GridHelper, 
      Clock,
      Matrix4,
      Euler
    } from 'three';

    import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls';
    import { GUI } from 'three/examples/jsm/libs/lil-gui.module.min.js';

    import { Loader3DTiles, PointCloudColoring, GeoTransform } from '../../../src/index';
    import { MapView, OpenStreetMapsProvider } from 'geo-three'
    import { TweenMax } from 'gsap'

    import Stats from 'three/examples/jsm/libs/stats.module.js';
    import StatsWidget from '@probe.gl/stats-widget';

    const canvasParent = document.querySelector('#canvas-parent');
    const statsParent = document.querySelector('#stats-widget')

    const scene = new Scene();
    const camera = new PerspectiveCamera(
      45,
      1,
      10,
      100000,
    );

    const renderer = new WebGLRenderer();
    renderer.preserveDrawingBuffer  = true;

    const clock = new Clock()
    const controls = new OrbitControls( camera, canvasParent);
    controls.listenToKeyEvents( window );

    canvasParent.appendChild(renderer.domElement);

    const threeJsStats = new Stats();
    threeJsStats.domElement.style.position = 'absolute';
    threeJsStats.domElement.style.top = '10px';
    threeJsStats.domElement.style.left = '10px';

    canvasParent.appendChild( threeJsStats.domElement );

    const queryParams = new URLSearchParams(document.location.search);

    loadTileset();

    // Default is Tokyo Tower
    const demoLat = queryParams.get('lat') ?? 35.6586;
    const demoLong = queryParams.get('long') ?? 139.7454;
    const demoHeight = queryParams.get('height') ?? 100;
    
    const guiParams = {
      'lat': demoLat,
      'long': demoLong,
      'height': demoHeight,
      'googleApiKey': queryParams.get('googleApiKey') ?? '',
      'reload': setQueryParams,
    };
    
    function setQueryParams() {
      queryParams.set('googleApiKey', guiParams.googleApiKey);
      queryParams.set('lat', guiParams.lat);
      queryParams.set('long', guiParams.long);
      queryParams.set('height', guiParams.height);
      window.history.replaceState({}, '', '?' + queryParams.toString());
      window.location.reload();
    }

    let tilesRuntime = undefined;
    let tilesModel = undefined;
    let statsRuntime = undefined;

    async function loadTileset() {
      const result = await Loader3DTiles.load(
        {
          url:
            "https://tile.googleapis.com/v1/3dtiles/root.json",
          renderer: renderer,
          options: {
            googleApiKey: queryParams.get('googleApiKey') ?? '',
            dracoDecoderPath: 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/libs/draco',
            basisTranscoderPath: 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/libs/basis',
            pointCloudColoring: PointCloudColoring.RGB,
            maximumScreenSpaceError: queryParams.get('sse') ?? 16,
            geoTransform: GeoTransform.WGS84,
          }
        }
      );

      const {model, runtime} = result;

      tilesRuntime = runtime;
      tilesModel = model;

      scene.add(model);
      scene.add(runtime.getTileBoxes());

      statsRuntime = new StatsWidget(runtime.getStats(), {container: statsParent });
      statsParent.style.visibility = 'visible';

      // Tokyo tower
      runtime.orientToGeocoord({
        lat: Number(demoLat), 
        long: Number(demoLong), 
        height: Number(demoHeight)
      });

      camera.translateY(1000);
      controls.update();

      //zoomIn();
    }

    function render(t) {
      const dt = clock.getDelta()
      controls.update();
      if (tilesRuntime) {
        tilesRuntime.update(dt, renderer, camera);
      }
      if (statsRuntime) {
        statsRuntime.update();
      }
      renderer.render(scene, camera);
      threeJsStats.update();
      window.requestAnimationFrame(render);

    }

    onWindowResize();

    function onWindowResize() {
      renderer.setSize(canvasParent.clientWidth, canvasParent.clientHeight);
      camera.aspect = canvasParent.clientWidth / canvasParent.clientHeight;
      camera.updateProjectionMatrix();
    }
    window.addEventListener('resize', onWindowResize)

    // GUI
    const gui = new GUI()
    .title("Query params");
    gui.width = 300;
    gui.add( guiParams, 'lat' )
    gui.add( guiParams, 'long')
    gui.add( guiParams, 'height')
    gui.add( guiParams, 'googleApiKey' )
    .onFinishChange((value) => {
      setQueryParams();
    });
    gui.add( guiParams, 'reload' );
    gui.open();

    render();
  </script>
  <a id="button" target="_blank" href="https://github.com/nytimes/three-loader-3dtiles/blob/master/examples/demos/map-overlay/index.html" title="View source code for demo" style=""><img src="../ic_code_black_24dp.svg"></a>
</body>
</html>